title: سوالات متداول
words:
  related: در این باره بیشتر بخوانید
description: |
  در این صفحه سوالاتی قرار دارد که معمولا برای کسانی که به تازگی با
  داده های عمومی آشنا شده اند
  مطرح می شود. اگر سوالی دارید که در این قسمت نیست،
  <a href="/about#contact">با ما تماس بگیرید</a>.
questions:
  - question: آیا داده های عمومی ضرر پنهانی برای من دارند که رایگان در اختیار من قرار می گیرند؟
    id: hidden-cost
    related:
      - customer-or-product
    answer: |
      <p>
      خیر. برخلاف محصولات رایگان کمپانی ها که اغلب از مسیر های دیگری سود کسب می کنند
      (مثل تبلیغات، جمع آوری اطلاعات، تاثیر روی فکر و ...)
      داده های عمومی نمی توانند ضرری برای شما داشته باشند. زیرا هر کسی می تواند
      آن ها را ببیند و قسمت های مضر آن را پاک کرده و دوباره منتشر کند. جامعه
      مالک این داده هاست و کسی نمی تواند از آن سوء استفاده کند.
      </p>
  - question: چرا کسی باید داده هایش را برای عموم منتشر کند؟
    id: why-make-public-data
    answer: |
      <p>
      علاوه بر نیت های خداپسندانه یا بشردوستانه، انگیزه های زیادی برای منتشر کردن
      یک داده برای عموم وجود دارد. مثلا شما برای کار خود به یک ابزار نیاز دارید.
      آن ابزار را تولید می کنید و در اختیار جامعه قرار می دهید. افراد زیادی از ابزار
      شما استفاده می کنند و قسمتی که خودشان به آن نیاز دارند را توسعه می دهند.
      به این ترتیب بعد از مدتی ابزار شما بسیار پیشرفت می کند بدون این که هزینه ای
      برای آن کرده باشید.
      </p>
    related:
      - why-someone-make-common-data
      - make-money-from-developing
  - question: داده های عمومی افراد را بیکار می کند و به صنایع آسیب می زند؟
    id: unemployed
    answer: |
      <p>
      ممکن است این طور به نظر برسد که داده های عمومی شرکت ها را از بین می برد و کارمندان
      آن ها را بیکار می کند. اما در حقیقت شرکت هایی که از بین می روند شرکت های انحصاری
      هستند که سودشان برای خودشان است و نه برای جامعه. اگر داده های عمومی با یک شرکت
      انحصاری رقابت کرده و آن را نابود کنند، کارمندان آن شرکت می توانند به جای کمک
      به انحصار و آسیب رساندن به جامعه، با توجه به تخصصشان در شرکت نابود شده،
      به کار بر روی داده های عمومی جایگزین مشغول شوند.
      </p>
  - question: آیا این حق هر کسی نیست که داده هایش را انحصار کند؟
    id: right-private
    answer: |
      <p>
      مفهوم حق مفهومیست که در طول
      تاریخ محل مناقشه بوده است. حق توسط قوانین یا مکاتب فکری مختلف به
      چیز هایی متفاوت و بعضا متضاد اطلاق می شود؛ بنابراین نمی توان به طور مطلق در این باره
      نظر داد.
      </p>
      <p>
      می توان از دید سیستم های حقوقی مختلف بررسی کرد. مثلا اگر یک سیستم حقوقی بگوید کسی
      حق احتکار ندارد، در آن صورت
      <a href="/articles/why-hoarding-is-bad">
        منطقی به نظر می رسد
      </a>
      که حق انحصار داده را نیز به افراد ندهد.
      </p>
      <p>
      اما جمعیت داده های عمومی به قوانین مختلف احترام می گذارد. ما هرگز تشویق نمی کنیم که
      به افرادی که داده های خود را انحصار می کنند آسیب بزنید یا داده هایشان را به طور غیر قانونی
      بدزدید. استراتژی های ما کاملا مسالمت آمیز است (مثلا از داده های انحصاری استفاده نکنید
      تا انحصار کنندگان تنبیه شوند.) و حتی از قوانین و حقوقی که با داده های عمومی در تضاد
      هستند به نفع داده های عمومی استفاده می کند. (مانند
      <a href="/articles/what-is-copyleft">
        کپی لفت
      </a>)
      </p>
  - question: داده های عمومی یک مفهوم عملی است یا آرمان گرایانه؟
    id: is-practical
    answer: ""
    related:
      - is-public-data-practical
  - question: آیا می توان از داده های عمومی پول در آورد؟
    id: make-money
    answer: |
      <p>
      شما نمی توانید داده های عمومی که تولید کرده اید را بفروشید، چون همه به آن
      دسترسی دارند و در حالت طبیعی کسی از شما نمی خرد. اما عمومی کردن داده دو مزیت
      عمده دارد که ریشه دیگر مزیت هاست:
      <ul>
        <li>
          عمومی کردن داده باعث پیشرفت خود داده می شود. پیشرفتی بسیار سریع تر و
          کم هزینه تر نسبت به داده های انحصاری.
        </li>
        <li>
          داده عمومی بسیار بیشتر از داده انحصاری مورد استفاده قرار می گیرد و دیده
          می شود و در نتیجه شما نیز به عنوان خالق آن، دیده می شوید.
        </li>
      </ul>
      که هر دو مزیت می توانند به طور غیر مستقیم برای شما آورده مالی داشته باشند. مثلا
      پیشرفت داده می تواند باعث صرفه جویی در هزینه هایتان شود یا به کمک دیده شدن، درخواست
      حمایت مالی کنید یا کسب و کاری حول آن داده به وجود بیاورید. این مزایا، شرکت ها
      را توجیه می کنند تا برای تولید و توسعه داده عمومی، هزینه کنند و نیرو استخدام
      کنند.
      </p>
    related:
      - why-someone-make-common-data
      - make-money-from-developing
      - crowdfunding
  - question: آیا داده های عمومی پیشرفت جامعه را کند می کنند؟
    id: development-speed
    answer: |
      <p>
      این یک حقیقت است که افراد برای توسعه داده های انحصاری، انگیزه به شدت
      زیادی پیدا می کنند و سرمایه زیادی را در این راه صرف می کنند؛ و در نتیجه
      به پیشرفت و توسعه سرعت می دهند. اما داده های انحصاری اصلا بهینه نیستند
      و دوباره کاری و عدم استفاده از حداکثر ظرفیت در انحصار فراوان است. به
      همین دلیل پاسخ به این سوال که کدام سرعت بیشتری خواهند داشت، بدیهی نیست.
      </p>
      <p>
      یک راه عملی برای پاسخ به سوال، مقایسه مشاهدات و تاریخ است اما مشاهدات
      و سابقه کافی برای پاسخ قطعی در دسترس نیست. مثلا ما می دانیم که علوم
      پایه قبل از دوران انحصار داده سرعت پیشرفت قابل قبولی داشته است یا
      نرم افزار های عمومی به طرز فوق العاده ای پیشرفت کرده اند، اما به راحتی
      نمی توان گفت که در صورت وجود انحصار، این سرعت کم تر می شد یا زیاد تر. اما
      از مشاهدات موجود می توان نتیجه گرفت که این دو در نهایت اختلاف فاحشی نخواهند
      داشت و سرعت پیشرفت، بیشتر از پارامتر های دیگری تبعیت می کند.
      </p>
      <p>
      این نکته را هم باید در نظر داشت که سرعت پیشرفت تنها فاکتور تصمیم گیری نیست. مثلا
      در زمان مصر باستان توانستند با شلاق زدن به برده ها، اهرام غول پیکری بسازند و
      به پیشرفت عظیمی دست پیدا کنند. ما نیز ممکن است بتوانیم با شلاق زدن به مردم
      به نتایج جالبی برسیم اما قابل قبول نیست. این یعنی سرعت پیشرفت به تنهایی کافی
      نیست و باید فاکتور های دیگری مانند عدالت یا مصرف منابع را نیز در نظر گرفت.
      </p>
    related:
      - free-rider-problem
  - question: داده های عمومی چه ارتباطی با گرایش های چپ سیاسی دارند؟
    id: politics-lefts
    answer: |
      داده های عمومی یک مساله سیاسی نیستند. برای تولید و ترویج داده های عمومی
      نیازی به یک دولت یا حکومت نیست و در هر دولتی با هر قوانینی می توان
      داده های عمومی را گسترش داد یا استفاده کرد. اما به عنوان یک مساله و ایده
      اقتصادی، بیشتر مورد علاقه احزاب و گرایش های چپ است تا راست، و راست ها
      معمولا (و نه همیشه) علاقه دارند تا از طریق داده های انحصاری، بهره وری را
      افزایش دهند. اما داده های عمومی به دولت نیاز ندارد و دولت های با گرایش
      چپ عموما اقدامی در راستای داده های عمومی نکرده اند.
    related:
      - public-data-vs-communism
