header:
  adj: ['پیشرفت', 'قدرت', 'علم', 'تکنولوژی']
  name: داده‌های عمومی
  forall: برای همه
  button: چه‌جوری؟
sections:
  - title: دادهٔ عمومی چیست؟
    type: classic
    text: |
      هر چیزی که بتوان به صورت ۰ و ۱ ذخیره کرد، کپی کرد و انتقال داد، یک داده
      است. هر داده‌ای که مالکیت آن در اختیار عموم جامعه باشد و همه بتوانند از
      آن به هر طریقی استفاده کنند، یک دادهٔ عمومی است. برای مثال فیلم، مقالهٔ علمی،
      نرم‌افزار آزاد یا دستور پخت یک غذا یک دادهٔ عمومی است؛ به شرط آن که
      همه بتوانند آن را از اینترنت دریافت کرده و به هر طریقی از آن استفاده کنند.
      <br>
      به طور عکس،
      کتابی که حقّ نشر آن محفوظ است، نرم‌افزاری که منبع آن مخدوش شده تا نتوان طرز کار
      آن را فهمید یا تغییر داد یا طرح ساخت یک رآکتور هسته‌ای که در اختیار چند کشور
      خاص است، داده‌های عمومی نیستند و داده‌های انحصاری یا اختصاصی محسوب می شوند.
    otherButton:
      label: بیشتر بدانید
      link: "/articles/what-is-public-data/"
    primaryButton: به چه درد می‌خوره؟
  - type: multi
    text:
      end: |
        به طور خلاصه، انحصار داده دشمن شما و جامعه و ریشهٔ بسیاری از مشکلات کنونی است.
    primaryButton: به جنگ داده‌های انحصاری بروید
    otherButton:
      label: بیشتر بدانید
      link: "/articles/proprietary-problems/"
    sections:
      - title: بهینه‌تر
        icon: fa-tachometer
        text: |
          داده‌های انحصاری در اختیار یک نفر هستند و افراد دیگر یا باید
          از انحصارکننده اجازه بگیرند و یا باید آن داده
          را دوباره تولید کنند. برای همین ممکن است یک داده هزاران بار تولید شود. اما
          با داده‌های عمومی، چرخ دوباره اختراع نمی‌شود و به جای این که توان
          بشر روی تولید مجدد یک داده گذاشته شود، روی بهبود آن گذاشته می‌شود.
      - title: برابرتر
        icon: fa-balance-scale
        text: |
          ما در دنیایی زندگی می‌کنیم که افرادی از گرسنگی، استخوان‌هایشان
          دیده می‌شود و افرادی سعی می‌کنند غذای خورده شده را برگردانند
          تا بتوانند بیشتر بخورند و لذت ببرند. داده‌های عمومی می‌توانند
          بدون این که چیزی از سهم نیرومندان کم کنند، داده‌ها و قدرت و
          پیشرفت حاصل از آن‌ها را در اختیار اقشار ضعیف جامعه نیز قرار دهند.
      - title: مطمئن‌تر
        icon: fa-shield
        text: |
          با داده‌های عمومی، شما مطمئن هستید که ضرر پنهانی به شما نمی‌رسد، دسترسی
          شما گرفته نمی شود، همه‌چیز در کنترل شماست و… اما داده‌های انحصاری در
          کنترل انحصارکننده است و شما هیچ اطمینانی از آن ندارید. اگر انحصارکننده
          نابود شود یا تصمیم به محدود کردن خدماتش بگیرد، به‌راحتی می‌تواند شما را
          از استفاده از آن داده منع کند یا شرایط نامطلوبی را به شما تحمیل کند.
  - type: table3
    text:
      title: اقدام کنید
    sections:
      - title: به دیگران اطلاع دهید
        icon: fa-users
        text: |
          متأسفانه در دنیای امروز، رسانه‌ها و تریبون‌ها در اختیار
          شرکت‌های بزرگ است و صدای افراد کوچک و سازمان‌های مستقل به سختی شنیده
          می‌شود. سرمایه‌دارانی که می‌خواهند تا تنها قدرت در صحنه باشند
          و با هزینه‌های هنگفت، رقبای خود را از بین می‌برند، هرگز داده‌های
          خود را در اختیار عموم قرار نخواهند داد و در نتیجه تنها صدایی
          که شنیده می‌شود، صدای داده‌های انحصاری است. این مأموریت ماست که
          این بازی را به هم بزنیم و یکدیگر را با داده‌های عمومی آشنا کنیم.
        button:
          link: /about/
          label: مأموریت ما
      - title: در تولید دادهٔ انحصاری مشارکت نکنید
        icon: fa-ban
        text: |
          انحصار کردن داده، ظلم به جامعه است و شما نباید
          در این ظلم شریک باشید. ممکن است بنا به شغلتان مجبور باشید که
          داده‌های انحصاری تولید کنید و از این راه درآمد کسب کنید. اما
          در اکثر مواقع به‌راحتی می‌توانید از این وضعیت خارج شوید.
        button:
          link: /articles/prevent-make-proprietary/
          label: چگونه؟
      - title: تنها از داده‌های عمومی استفاده کنید
        icon: fa-unlock
        text: |
          استفاده از داده‌های انحصاری
          کمک به انحصارکننده است و اگر همه از داده‌های عمومی استفاده کنند
          دیگر کسی داده‌اش را انحصار نمی‌کند. هم‌اکنون انبوهی از داده‌ها در
          اختیار جامعه است که با آن می‌توانید نیاز خود به داده‌های انحصاری را
          تا ۷۰ درصد کاهش دهید و در بعضی زمینه‌ها حتی از آن‌ها بی‌نیاز شوید.
        button:
          link: //index.pdcommunity.ir/
          label: کاوش کنید
      
